SECRET_KEY=ocja(z@dwpwyx80ew15_1%rdu!g_2p!o_4t^**3t5u45ng+ppl

DEBUG=True

ALLOWED_HOSTS=*

DB_NAME=db-name
DB_USER=bd-user-name
DB_PASSWORD=db-password
DB_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=abc@example.com
DEFAULT_FROM_EMAIL=abc@example.com
EMAIL_HOST_PASSWORD=**************
EMAIL_USE_TLS=True
EMAIL_PORT=587